# Backend
BACKEND_PORT_EXTERNAL=

# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=change_me
POSTGRES_DATABASE=requests
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
